<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebSquatch.com</title>
	<link href='https://fonts.googleapis.com/css?family=Anton|Fugaz+One|Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<header id="banner">

		<a href="index.html" target="self"><img src="images/WebSquatchLogo400.png" alt="websquatch logo" id="logo"></a>
		<p id="tagline">a lifelong hike through code</p>

		<nav role="navigation">
			<a href="#" target="self"><img src="images/about.png" class="navIcon about" alt="about page icon"></a>
			<a href="#" target="self"><img src="images/work.png" class="navIcon work" alt="work page icon"></a>
			<a href="#" target="self"><img src="images/blog.png" class="navIcon blog" alt="blog page icon"></a>
			<a href="#" target="self"><img src="images/contact.png" class="navIcon contact" alt="contact page icon"></a>
		</nav>

</header>

	
<div id="wrapper">

<h1>About</h1>


</div>

<footer role="contentinfo">
  <p>&copy; 2016 - 2025 PenguinPotPie.com</p>
</footer>

</body>

</html>